{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../dist",
    "paths": {
      "@shared/*": ["../../shared/src/*"],
      "@faq/*": ["./src/modules/faq/*"]
    }
  },
  "include": ["src", "../../shared/src"]
}
